
    $prime: #0d1117
    $seconed: #161b22
    $head: #ebebeb
    $white: #d5d5d5

    $red: #f04444
    $orange: #f07544
    $green: #44f078
    $turquoise: #44e4f0
    $blue: #1D9BF0
    $blueviolet: #5865F2
    $purple: #7544f0
    $pink: #e244f0

    html,
    body
        margin: 0
        padding: 0
        width: 100%
        color: $white
        font-family: Roboto Condensed, sans-serif
        background: $prime

    *
        box-sizing: border-box

    ::-webkit-scrollbar 
        width: 1rem
        background: $seconed

    ::-webkit-scrollbar-thumb
        border-radius: .3125rem
        background: #384961

        &:hover
            background: $blue