
   @import var

   header
      text-align: center
      margin-bottom: 2%
      font-size: 1.8rem
      color: $head

   main
      display: block
      width: 70%
      margin: 0 auto
      font-size: 1rem

      h2
         margin: 6% 0 2%
         text-align: center
         font-size: 1.6rem
         color: $head

      code
         display: inline-block
         margin: 1rem 0
         background: $seconed
         padding: 1rem 1.6rem
         font-size: .8rem
         color: $head

      .content
         margin: 2rem 0
         display: flex
         justify-content: space-between

         img
            max-width: 50%
            max-height: 25%

         .input-group
            width: 30%
            margin: 4rem
            display: block

            input
               width: 100%
               height: 2.2rem
               background: $seconed
               font-size: .8rem
               border: none
               outline: none
               color: $head

               &[type="text"]
                  padding: .6rem 1rem

                  &:focus
                     border: $blue solid .2rem
               
               &[type="color"]
                  padding: .2rem .4rem

                  &:focus
                     border: $blue solid .2rem
                     padding: 0 .2rem

            #image-link
               color: $text

            select
               width: 100%
               height: 2.2rem
               background: $seconed
               font-size: .8rem
               border: 1px solid $seconed
               outline: none
               color: $head
               padding: .2rem .4rem

               &:focus
                  border: $blue solid .2rem
                  padding: 0 .2rem
            
            button
               margin: 1rem 0
               width: 100%
               height: 2.4rem
               background: $seconed
               font-size: .8rem
               border: none
               outline: none
               color: $head
               transition: 200ms

               &:hover, &:focus
                  border: $blue solid .2rem
                  padding: 0 .2rem
                  border-radius: .3125rem



   footer
      opacity: 1
      z-index: 2
      position: fixed
      bottom: 0
      right: 1rem
      text-align: center
      padding: 1rem
      font-size: .8rem
      color: $text
      font-family: SourceCodePro

      a
         color: $blue
         text-decoration: none
         transition: 200ms

         &:hover
            opacity: .6
            